<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tabs Demo</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="jquery.tabs.css">
	<style>
		/* Demo styles */
		svg {
			fill: currentColor;
		}

		.page {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
			color: #111;
		}

		.page__header {
			padding-bottom: 70px;
		}

		.page__content {
			margin: 0 auto;
			max-width: 800px;
		}

		.section {
			margin-bottom: 3em;
		}

		.section__title {
			font-size: 1.3em;
		}

		.header {
			text-align: center;
		}

		.button {
			display: inline-block;
			text-decoration: none;
			cursor: pointer;
			padding: 0;
			border: transparent;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-transition: 125ms all ease-in-out;
			-moz-transition: 125ms all ease-in-out;
			-ms-transition: 125ms all ease-in-out;
			-o-transition: 125ms all ease-in-out;
			transition: 125ms all ease-in-out;
		}

		.button_color_blue {
			padding: 12px 22px;
			font-size: 16px;
			line-height: 1.4;
			background: #3498da;
			color: #fff;
		}

		.button_color_blue:hover {
			background: #2ea9fa;
		}

		.button__text,
		.button__icon {
			vertical-align: middle;
			display: inline-block;
		}

		.button_github {
			color: #111;
		}

		.button_github:hover {
			color: #0d7ff9;
		}

		.visuallyhidden {
			border: 0;
			clip: rect(0 0 0 0);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px;
		}

	</style>
</head>
<body class="page">

	<header class="page__header header">
		<h1 class="header__title">Simple Accessible jQuery Tabs Plugin</h1>
		<a href="https://github.com/zoxon/jquery-dropdown" target="_blank" title="View on GitHub" class="button button_github header__button-view">
			<span class="button__text">View on GitHub</span>
			<svg height="16" width="16" class="octicon octicon-mark-github button__icon" viewBox="0 0 16 16" version="1.1" aria-hidden="true">
				<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
			</svg>
		</a>
	</header>

	<div class="page__content">
		<section class="section">
			<h2 class="section__title">Simple tabs</h2>
			<div data-tabs-role="tabs" class="tabs tabs_style_default">
				<span class="tabs__description visuallyhidden" data-tabs-role="description">Use left and right arrows to navigate between tabs.</span>
				<div class="tabs__head">
					<button class="tabs__tab" type="button" data-tabs-target="tab1" data-tabs-role="tab">Tab 1</button>
					<button class="tabs__tab" type="button" data-tabs-target="tab2" data-tabs-role="tab">Tab 2</button>
					<button class="tabs__tab" type="button" data-tabs-target="tab3" data-tabs-role="tab">Tab 3</button>
				</div>
				<div class="tabs__body">
					<div class="tabs__pane" data-tabs-id="tab1">
						<h4>Tab 1 Content demo</h4>
						<p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing elit</a>. Perferendis dolorem incidunt accusantium quaerat similique repellat eius veritatis porro dolore quod voluptate, atque ipsa? Odit aspernatur veritatis, ad veniam consequatur! Eveniet.</p>
					</div>
					<div class="tabs__pane" data-tabs-id="tab2">
						<h4>Tab 2 Content demo</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis dolorem incidunt accusantium quaerat similique repellat eius veritatis porro dolore quod voluptate, atque ipsa? Odit aspernatur veritatis, ad veniam consequatur! Eveniet.</p>
					</div>
					<div class="tabs__pane" data-tabs-id="tab3">
						<h4>Tab 3 Content demo</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis dolorem incidunt accusantium quaerat similique repellat eius veritatis porro dolore quod voluptate, atque ipsa? Odit aspernatur veritatis, ad veniam consequatur! Eveniet.</p>
					</div>
					<div class="tabs__preloader" data-tabs-role="preloader"></div>
				</div>
			</div>
		</section>

		<section class="section">
			<h2 class="section__title">Advanced tabs</h2>
			<div data-tabs-role="tabs" class="tabs tabs_style_default tabs_color_blue">
				<span class="tabs__description visuallyhidden" data-tabs-role="description">Use left and right arrows to navigate between tabs.</span>
				<div class="tabs__head">
					<button class="tabs__tab" type="button" data-tabs-target="tab1" data-tabs-role="tab">Tab 1</button>
					<button class="tabs__tab" type="button" data-tabs-target="tab2" data-tabs-role="tab">Tab 2</button>
					<button class="tabs__tab" type="button" data-tabs-target="tab3" data-tabs-role="tab">Tab 3</button>
				</div>
				<div class="tabs__body">
					<div class="tabs__pane" data-tabs-id="tab1">
						<h4>Tab 1 Content demo</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis dolorem incidunt accusantium quaerat similique repellat eius veritatis porro dolore quod voluptate, atque ipsa? Odit aspernatur veritatis, ad veniam consequatur! Eveniet.</p>
						<button type="button" data-tabs-role="control" data-tabs-target="tab2" class="button button_color_blue">Next</button>
					</div>
					<div class="tabs__pane" data-tabs-id="tab2">
						<h4>Tab 2 Content demo</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis dolorem incidunt accusantium quaerat similique repellat eius veritatis porro dolore quod voluptate, atque ipsa? Odit aspernatur veritatis, ad veniam consequatur! Eveniet.</p>
						<button type="button" data-tabs-role="control" data-tabs-target="tab1" class="button button_color_blue">Prev</button>
						<button type="button" data-tabs-role="control" data-tabs-target="tab3" class="button button_color_blue">Next</button>
					</div>
					<div class="tabs__pane" data-tabs-id="tab3">
						<h4>Tab 3 Content demo</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis dolorem incidunt accusantium quaerat similique repellat eius veritatis porro dolore quod voluptate, atque ipsa? Odit aspernatur veritatis, ad veniam consequatur! Eveniet.</p>
						<button type="button" data-tabs-role="control" data-tabs-target="tab2" class="button button_color_blue">Prev</button>
					</div>
					<div class="tabs__preloader" data-tabs-role="preloader"></div>
				</div>
			</div>
		</section>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="jquery.tabs.js"></script>
	<script>
		$(document).ready(function() {
			$('[data-tabs-role="tabs"]').tabs();

			$(window).on('change.tabs', function(event) {
				event.preventDefault();
				console.log('change');
			});
		});
	</script>

</body>
</html>
